# Inventors.IO.Matlab

./: Inventors.IO.Matlab.sln  README.md
Inventors.IO.Matlab/: ArrayDimension.cs  ArrayFlags.cs  ArrayName.cs  Cell.cs  ClassType.cs  DataType.cs  Doxyfile  Element.cs  FieldNames.cs  IMatrix.cs  InvalidFieldNameException.cs  InvalidMatrixDimensionException.cs  Inventors.IO.Matlab.csproj  Inventors.IO.Matlab.nuspec  MainIndex.cs  MatlabFile.cs  MatlabFileAccessException.cs  Matrix.cs  MatrixStream.cs  Reshaper.cs  StringArray.cs  Struct.cs
Inventors.IO.Matlab.UnitTest/: Inventors.IO.Matlab.UnitTest.csproj  Matlab.cs
Inventors.IO.Matlab.UnitTest/Properties/: AssemblyInfo.cs
Inventors.IO.Matlab/Properties/: AssemblyInfo.cs
