<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0.3</Version>
    <Authors>Inventors' Way</Authors>
    <Company>Inventors' Way ApS</Company>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Description>A library for writing matlab files</Description>
    <Copyright>Copyright 2019 Inventors' Way ApS</Copyright>
    <PackageProjectUrl>https://github.com/Inventors-Way/Inventors.IO.Matlab</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Inventors-Way/Inventors.IO.Matlab</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Matlab</PackageTags>
    <PackageReleaseNotes>Ported to .NET Standard</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>Logo128x128.png</PackageIcon>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Logo128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
